<?xml version="1.0" encoding="UTF-8"?>
        <playlist version="1" xmlns="http://xspf.org/ns/0/">
            <title>John Lurie</title>
            <trackList>
                <track><creator>John Lurie</creator><title>Driving Into Country</title><album>African Swim/Manny &amp; Lo: Two Film Scores By John Lurie</album></track>
                <track><creator>John Lurie</creator><title>Ahhh...Fishing</title><album>Fishing With John: Original Music From The Series By John Lurie</album></track>
                <track><creator>John Lurie</creator><title>Car Florida</title><album>Stranger Than Paradise/The Resurrection Of Albert Ayler</album></track>
                <track><creator>John Lurie</creator><title>Dream Sun King</title><album>Mystery Train</album></track>
                <track><creator>John Lurie</creator><title>Car Cleveland</title><album>Stranger Than Paradise/The Resurrection Of Albert Ayler</album></track>
                <track><creator>John Lurie</creator><title>Bella By Barlight</title><album>Stranger Than Paradise/The Resurrection Of Albert Ayler</album></track>
                <track><creator>John Lurie</creator><title>Big Trouble</title><album>African Swim/Manny &amp; Lo: Two Film Scores By John Lurie</album></track>
                <track><creator>Roky Erickson</creator><title>Devotional Number One</title><album>True Love Cast Out All Evil</album></track>
            </trackList>
        </playlist>