<?xml version="1.0" encoding="UTF-8"?>
        <playlist version="1" xmlns="http://xspf.org/ns/0/">
            <title>songs to learn</title>
            <trackList>
                <track><creator>Leadbelly</creator><title>Relax Your Mind</title><album>Lead Belly's Last Sessions</album></track>
                <track><creator>Louis Jordan</creator><title>Ain't That Just Like A Woman</title><album>Let The Good Times Roll</album></track>
                <track><creator>Louis Jordan</creator><title>Boogie Woogie Blueplate</title><album>Louis Jordan &amp; His Tympany Five</album></track>
                <track><creator>Roy Brown</creator><title>Butcher Pete</title><album>The History Of Rhythm And Blues - Disc 3</album></track>
                <track><creator>Roy Brown</creator><title>Butcher Pete</title><album>The History Of Rhythm And Blues - Disc 3</album></track>
                <track><creator>Roswell Sacred Harp Quartette</creator><title>Weeping Mary</title><album>How Can I Keep From Singing Vol. 2: Early American Religious Music And Song</album></track>
                <track><creator>Pace Jubilee Singers</creator><title>Oh Death</title><album>How Can I Keep From Singing Vol. 2: Early American Religious Music And Song</album></track>
                <track><creator>Professor Longhair</creator><title>Go To The Mardi Gras</title><album>The London Concert</album></track>
                <track><creator>Lloyd Chandler</creator><title>Remember And Do Pray For Me</title><album>High Atmospheres</album></track>
                <track><creator>Chet Atkins &amp; His Guitar Pickers</creator><title>Birth Of The Blues</title><album>The Early Years, CD B: 1949-1952</album></track>
                <track><creator>Buckwheat Zydeco</creator><title>Hot Tamale Baby</title><album>Ultimate Collection:  Buckwheat Zydeco</album></track>
                <track><creator>Bill Tapia</creator><title>I Want To Learn To Speak Hawaiian</title><album>Livin' It Live</album></track>
                <track><creator>Roy Acuff &amp; His Smoky Mountain Boys</creator><title>Eyes Are Watching You</title><album>The King Of Country Music</album></track>
                <track><creator>Eck Robertson</creator><title>Sally Goodin'</title><album>Classic Old-Time Fiddle From Smithsonian Folkways</album></track>
                <track><creator>Blind Alfred Reed</creator><title>How Can A Poor Man Stand Such Times And Live</title><album>Hard Times Come Again No More: Early American Rural Songs Of Hard Times And Hardships Vol. 1</album></track>
                <track><creator>The Golden Gate Jubilee Quartet</creator><title>Job</title><album>How Can I Keep From Singing Vol. 2: Early American Religious Music And Song</album></track>
            </trackList>
        </playlist>